  Project      Bug  TestSuite ScoringScheme Family  Formula TotalDefn  \
0   Chart  1600017  developer         first   mbfl     muse  elements   
1   Chart  1600017  developer         first   mbfl   ochiai     tests   
2   Chart  1600017  developer         first   sbfl     opt2     tests   
3   Chart  1600017  developer         first   sbfl   dstar2     tests   
4   Chart  1600017  developer         first   sbfl  barinel     tests   

   KillDefn HybridScheme AggregateDefn     Score  ScoreWRTLoadedClasses  \
0  passfail         none           avg  0.000036               0.004573   
1     exact         none           max  0.000018               0.002287   
2       NaN         none           NaN  0.000042               0.005335   
3       NaN         none           NaN  0.000042               0.005335   
4       NaN         none           NaN  0.000042               0.005335   

         Method  
0     mbfl/muse  
1   mbfl/ochiai  
2     sbfl/opt2  
3   sbfl/dstar2  
4  sbfl/barinel  
--------------------------------------------------
Artificial Bugs Scores:
Method
mbfl/muse         0.057448
mbfl/ochiai       0.019658
sbfl/barinel      0.050325
sbfl/dstar2       0.044218
sbfl/ochiai       0.044787
sbfl/opt2         0.043690
sbfl/tarantula    0.051171
Name: ScoreWRTLoadedClasses, dtype: float64
--------------------------------------------------
Real Bugs Scores:
Method
mbfl/muse         0.218620
mbfl/ochiai       0.076846
sbfl/barinel      0.045328
sbfl/dstar2       0.044289
sbfl/ochiai       0.044491
sbfl/opt2         0.052725
sbfl/tarantula    0.047676
Name: ScoreWRTLoadedClasses, dtype: float64
--------------------------------------------------
Artificial Bugs Scores for all folds:
Method          Fold
mbfl/muse       0       0.066874
                1       0.054407
                2       0.063850
                3       0.056657
                4       0.045836
mbfl/ochiai     0       0.022177
                1       0.015974
                2       0.012849
                3       0.025450
                4       0.021796
sbfl/barinel    0       0.053748
                1       0.044724
                2       0.052129
                3       0.053418
                4       0.048129
sbfl/dstar2     0       0.041966
                1       0.032449
                2       0.042038
                3       0.042791
                4       0.061347
sbfl/ochiai     0       0.045199
                1       0.042520
                2       0.044798
                3       0.037157
                4       0.053760
sbfl/opt2       0       0.038728
                1       0.050866
                2       0.047633
                3       0.041356
                4       0.039590
sbfl/tarantula  0       0.041421
                1       0.040640
                2       0.064857
                3       0.049291
                4       0.061222
Name: ScoreWRTLoadedClasses, dtype: float64
--------------------------------------------------
Real Bugs Scores for all folds:
Method          Fold
mbfl/muse       0       0.265815
                1       0.215569
                2       0.175102
                3       0.204344
                4       0.215860
mbfl/ochiai     0       0.075993
                1       0.050150
                2       0.058688
                3       0.112456
                4       0.082853
sbfl/barinel    0       0.016717
                1       0.055594
                2       0.044628
                3       0.035037
                4       0.071642
sbfl/dstar2     0       0.025231
                1       0.055991
                2       0.070312
                3       0.018150
                4       0.054883
sbfl/ochiai     0       0.032639
                1       0.063034
                2       0.031537
                3       0.055478
                4       0.035058
sbfl/opt2       0       0.057702
                1       0.027690
                2       0.063901
                3       0.057243
                4       0.058873
sbfl/tarantula  0       0.061072
                1       0.054219
                2       0.039340
                3       0.064828
                4       0.020594
Name: ScoreWRTLoadedClasses, dtype: float64
EXAM score analysis from 5-fold cross validation
      Method  Fold      Bug     Score  ScoreWRTLoadedClasses
0  mbfl/muse     0  4678339  0.009186               0.066874
1  mbfl/muse     1  4595875  0.007531               0.054407
2  mbfl/muse     2  4222070  0.006636               0.063850
3  mbfl/muse     3  4357860  0.005727               0.056657
4  mbfl/muse     4  4579292  0.005621               0.045836
--------------------------------------------------
Mean Artificial Bugs Scores:
                ScoreWRTLoadedClasses
Method                               
mbfl/muse                    0.057525
mbfl/ochiai                  0.019649
sbfl/barinel                 0.050430
sbfl/dstar2                  0.044118
sbfl/ochiai                  0.044687
sbfl/opt2                    0.043634
sbfl/tarantula               0.051486
Standard Deviation of Artificial Bugs Scores:
                ScoreWRTLoadedClasses
Method                               
mbfl/muse                    0.008284
mbfl/ochiai                  0.005109
sbfl/barinel                 0.003895
sbfl/dstar2                  0.010532
sbfl/ochiai                  0.006000
sbfl/opt2                    0.005336
sbfl/tarantula               0.011151

--------------------------------------------------
Mean Real Bugs Scores:
                ScoreWRTLoadedClasses
Method                               
mbfl/muse                    0.215338
mbfl/ochiai                  0.076028
sbfl/barinel                 0.044724
sbfl/dstar2                  0.044913
sbfl/ochiai                  0.043549
sbfl/opt2                    0.053082
sbfl/tarantula               0.048011
Standard Deviation of Real Bugs Scores:
                ScoreWRTLoadedClasses
Method                               
mbfl/muse                    0.032742
mbfl/ochiai                  0.024207
sbfl/barinel                 0.020742
sbfl/dstar2                  0.022197
sbfl/ochiai                  0.014640
sbfl/opt2                    0.014439
sbfl/tarantula               0.018158


EXAM score analysis for Each project Group from 5-fold cross validation
--------------------------------------------------
Mean Artificial Bugs Scores:
                        ScoreWRTLoadedClasses
Project Method                               
Chart   mbfl/muse                    0.045126
        mbfl/ochiai                  0.009377
        sbfl/barinel                 0.093762
        sbfl/dstar2                  0.095349
        sbfl/ochiai                  0.098789
        sbfl/opt2                    0.104027
        sbfl/tarantula               0.100426
Closure mbfl/muse                    0.098748
        mbfl/ochiai                  0.067513
        sbfl/barinel                 0.100388
        sbfl/dstar2                  0.095450
        sbfl/ochiai                  0.088814
        sbfl/opt2                    0.095736
        sbfl/tarantula               0.104045
Lang    mbfl/muse                    0.084442
        mbfl/ochiai                  0.021316
        sbfl/barinel                 0.075732
        sbfl/dstar2                  0.066448
        sbfl/ochiai                  0.067356
        sbfl/opt2                    0.066018
        sbfl/tarantula               0.076542
Math    mbfl/muse                    0.042825
        mbfl/ochiai                  0.017326
        sbfl/barinel                 0.026973
        sbfl/dstar2                  0.020374
        sbfl/ochiai                  0.021123
        sbfl/opt2                    0.019569
        sbfl/tarantula               0.027912
Time    mbfl/muse                    0.022115
        mbfl/ochiai                  0.001664
        sbfl/barinel                 0.029872
        sbfl/dstar2                  0.030122
        sbfl/ochiai                  0.028452
        sbfl/opt2                    0.028061
        sbfl/tarantula               0.030488
Standard Deviation of Artificial Bugs Scores:
                        ScoreWRTLoadedClasses
Project Method                               
Chart   mbfl/muse                    0.017935
        mbfl/ochiai                  0.003535
        sbfl/barinel                 0.049581
        sbfl/dstar2                  0.041211
        sbfl/ochiai                  0.026051
        sbfl/opt2                    0.066487
        sbfl/tarantula               0.032434
Closure mbfl/muse                    0.045157
        mbfl/ochiai                  0.046012
        sbfl/barinel                 0.050453
        sbfl/dstar2                  0.045738
        sbfl/ochiai                  0.054294
        sbfl/opt2                    0.034349
        sbfl/tarantula               0.057753
Lang    mbfl/muse                    0.013051
        mbfl/ochiai                  0.003633
        sbfl/barinel                 0.011212
        sbfl/dstar2                  0.010568
        sbfl/ochiai                  0.018615
        sbfl/opt2                    0.008254
        sbfl/tarantula               0.015247
Math    mbfl/muse                    0.006960
        mbfl/ochiai                  0.005122
        sbfl/barinel                 0.005794
        sbfl/dstar2                  0.006364
        sbfl/ochiai                  0.004946
        sbfl/opt2                    0.004638
        sbfl/tarantula               0.004065
Time    mbfl/muse                    0.010765
        mbfl/ochiai                  0.002632
        sbfl/barinel                 0.021505
        sbfl/dstar2                  0.032122
        sbfl/ochiai                  0.011389
        sbfl/opt2                    0.016741
        sbfl/tarantula               0.023564

--------------------------------------------------
Mean Real Bugs Scores:
                        ScoreWRTLoadedClasses
Project Method                               
Chart   mbfl/muse                    0.281514
        mbfl/ochiai                  0.196631
        sbfl/barinel                 0.049309
        sbfl/dstar2                  0.058309
        sbfl/ochiai                  0.050445
        sbfl/opt2                    0.060025
        sbfl/tarantula               0.069150
Closure mbfl/muse                    0.110279
        mbfl/ochiai                  0.003815
        sbfl/barinel                 0.009536
        sbfl/dstar2                  0.006333
        sbfl/ochiai                  0.006734
        sbfl/opt2                    0.010270
        sbfl/tarantula               0.010280
Lang    mbfl/muse                    0.241767
        mbfl/ochiai                  0.064798
        sbfl/barinel                 0.056677
        sbfl/dstar2                  0.067447
        sbfl/ochiai                  0.072778
        sbfl/opt2                    0.062880
        sbfl/tarantula               0.075499
Math    mbfl/muse                    0.194240
        mbfl/ochiai                  0.071939
        sbfl/barinel                 0.044089
        sbfl/dstar2                  0.039711
        sbfl/ochiai                  0.039565
        sbfl/opt2                    0.056293
        sbfl/tarantula               0.045571
Time    mbfl/muse                    0.291741
        mbfl/ochiai                  0.040510
        sbfl/barinel                 0.009933
        sbfl/dstar2                  0.015627
        sbfl/ochiai                  0.009235
        sbfl/opt2                    0.013429
        sbfl/tarantula               0.010822
Standard Deviation of Real Bugs Scores:
                        ScoreWRTLoadedClasses
Project Method                               
Chart   mbfl/muse                    0.072164
        mbfl/ochiai                  0.187254
        sbfl/barinel                 0.058959
        sbfl/dstar2                  0.063200
        sbfl/ochiai                  0.053452
        sbfl/opt2                    0.050005
        sbfl/tarantula               0.089099
Closure mbfl/muse                    0.072787
        mbfl/ochiai                  0.001740
        sbfl/barinel                 0.012504
        sbfl/dstar2                  0.006823
        sbfl/ochiai                  0.006902
        sbfl/opt2                    0.009145
        sbfl/tarantula               0.012086
Lang    mbfl/muse                    0.024997
        mbfl/ochiai                  0.047872
        sbfl/barinel                 0.043670
        sbfl/dstar2                  0.045648
        sbfl/ochiai                  0.033609
        sbfl/opt2                    0.034495
        sbfl/tarantula               0.028529
Math    mbfl/muse                    0.063987
        mbfl/ochiai                  0.051908
        sbfl/barinel                 0.031000
        sbfl/dstar2                  0.025269
        sbfl/ochiai                  0.018427
        sbfl/opt2                    0.024624
        sbfl/tarantula               0.031504
Time    mbfl/muse                    0.122761
        mbfl/ochiai                  0.080909
        sbfl/barinel                 0.008938
        sbfl/dstar2                  0.018998
        sbfl/ochiai                  0.010238
        sbfl/opt2                    0.013784
        sbfl/tarantula               0.006591
Mean Scores for real and artifical bugs from 5 folds:
                ScoreWRTLoadedClasses_real  ScoreWRTLoadedClasses_art
Method                                                               
mbfl/muse                         0.174158                   0.053823
mbfl/ochiai                       0.049290                   0.027031
sbfl/barinel                      0.034694                   0.067450
sbfl/dstar2                       0.034803                   0.063935
sbfl/ochiai                       0.032880                   0.043656
sbfl/opt2                         0.046698                   0.042970
sbfl/tarantula                    0.036067                   0.059540
Std of Scores for real and artifical bugs from 5 folds:
                ScoreWRTLoadedClasses_real  ScoreWRTLoadedClasses_art
Method                                                               
mbfl/muse                         0.044836                   0.016848
mbfl/ochiai                       0.021970                   0.020512
sbfl/barinel                      0.036727                   0.031190
sbfl/dstar2                       0.014512                   0.034131
sbfl/ochiai                       0.012249                   0.022698
sbfl/opt2                         0.015535                   0.013943
sbfl/tarantula                    0.018061                   0.030244
      Method  Fold        Bug  ScoreWRTLoadedClasses_real  \
0  mbfl/muse     0  43.037037                    0.185345   
1  mbfl/muse     1  42.357143                    0.164382   
2  mbfl/muse     2  47.000000                    0.162868   
3  mbfl/muse     3  50.157895                    0.117275   
4  mbfl/muse     4  35.074074                    0.240920   

   ScoreWRTLoadedClasses_art  
0                   0.039873  
1                   0.081125  
2                   0.048763  
3                   0.057907  
4                   0.041449  
**************************************************
Correlation Matrix
                            ScoreWRTLoadedClasses_real  \
ScoreWRTLoadedClasses_real                    1.000000   
ScoreWRTLoadedClasses_art                     0.076747   

                            ScoreWRTLoadedClasses_art  
ScoreWRTLoadedClasses_real                   0.076747  
ScoreWRTLoadedClasses_art                    1.000000  
